<html>
<title> surprise </title>
<style>
body {
  background-image: url('pinkbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#head {
  font-size: 40px;
  color: white;
}

#but1 {
  background-color: #AFE77C;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#but2 {
  background-color: #F65F48;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#but1:hover {
  background-color: #04AA6D;
  color: white;
}
#but2:hover {
  background-color: #FF2100;
  color: white;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>
<center>
<br><br><br>
<p id="head">Will You Be My Valentine?</p><br>
<img src="love.gif" alt="bear1" style="width:200px; height:200px;"><br><br>
<button id="but1" type="button"> <a href="to g4.html">Yes</a></button>
<button id="but2" type="button"> <a href="to g5.html">No</button> 
</center>
<body>
</html>