<html>
<title> to: G6 </title>
<style>
p {
  font-size: 40px;
}
#but1 {
  background-color: #AFE77C;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#but2 {
  background-color: #F65F48;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#but1:hover {
  background-color: #04AA6D;
  color: white;
}
#but2:hover {
  background-color: #FF2100;
  color: white;
}
</style>
<body>
<center>
<br><br><br>
<p>Hiiii </p><br><br>
<img src="chez.jpg" alt="bear1" style="width:200px; height:200px;"><br><br> <p>Scroll Down :) </p>
<br><br><br><br><br><br><br><br><br><br>
<p> click for surprise :)</p><br>
<img src="bear1.gif" alt="bear1" style="width:200px; height:200px;"><br><br>
<button id="but1" type="button"> <a href="to g2.html">Yes</a></button>
<button id="but2" type="button"> <a href="to g22.html">No</button> <br><br><br><br><br><br><br><br><br>
</center>
<body>
</html>